PORT=4123
REDIS_HOST=localhost
DB_USER=hotmart_user
DB_HOST=localhost
DB_NAME=hotmart
DB_PASSWORD=securepassword
PUPPETEER_EXECUTABLE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
NODE_ENV=development
GIT_REPO_PATH=/Users/andersonmartinezrestrepo/Projects/amrcv/hotmart

# n8n Administration
VP_N8N_USER=admin@localhost.com
VP_N8N_PASSWORD=admin
N8N_USER_MANAGEMENT_DISABLED=true
N8N_BASIC_AUTH_ACTIVE=false
N8N_LICENSE_TOKEN=

# Hotmart Credentials
HOTMART_EMAIL=andersonanderman@gmail.com
HOTMART_PASSWORD=And3rm4nH=TM$RT_1986
HOTMART_CLIENT_ID=
HOTMART_CLIENT_SECRET=

# Instagram Credentials
INSTAGRAM_USER=amartinezvaco@gmail.com
INSTAGRAM_PASSWORD=And3rm4n!NST$GR$M_1986
OLLAMA_MODEL=llama3:latest

# Docker Networking Configuration
OLLAMA_HOST=http://ollama:11434
REDIS_HOST=redis
DB_HOST=db

# N8N Configuration
N8N_WEBHOOK_URL=http://localhost:5679/webhook/manager-event
