PORT=4123
REDIS_HOST=localhost
DB_USER=hotmart_user
DB_HOST=localhost
DB_NAME=hotmart
DB_PASSWORD=securepassword
NODE_ENV=development

# Credentials
HOTMART_EMAIL=
HOTMART_PASSWORD=
INSTAGRAM_USER=
INSTAGRAM_PASSWORD=
